<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>LoginPage</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="node_modules/admin-lte/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="node_modules/ionicons/dist/css/ionicons.min.css">
    <link rel="stylesheet" href="node_modules/admin-lte/dist/css/AdminLTE.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="hold-transition login-page">
        <div class="login-box">
          <div id="login-logo" class="text-center">
              <a id="logo-link" href="#"></a>
          </div>
          <div class="login-box-body">
            <form action="" method="post" id="loginForm">
              <div class="form-group has-feedback">
                  <div class="input-group">
                      <div class="input-group-addon"><i class="fa fa-user-o"></i></div>
                      <input id="login" class="form-control" type="text" name='username' placeholder="username"/>          
                  </div>
              </div>
              <div class="form-group has-feedback">
                  <div class="input-group">            
                      <div class="input-group-addon"><i class="fa fa-key"></i></div>
                      <input id="pass" class="form-control" type="password" name='password' placeholder="password"/>
                  </div>           
              </div>
              <div class="row">
                <div class="col-xs-12">
                    <button id="log-in" type="button" class="btn btn-primary btn-block">
                        Login
                    </button>
                </div>
              </div><!-- </br>
              <div class="row">
                <div class="col-xs-12">
                    <button id="log-out" type="button" class="btn btn-danger btn-block">Logout</button> 
                </div>
              </div>-->
            </form>        
          </div>  
        </div>
<script src="node_modules/admin-lte/plugins/jQuery/jquery-2.2.3.min.js"></script>
<script src="node_modules/admin-lte/bootstrap/js/bootstrap.min.js"></script>
<script src="node_modules/bootstrap-notify/bootstrap-notify.min.js"></script>
<script src="js/User.js"></script>
<script src="js/ajax.js"></script>
<script src="js/login.js"></script>
<script src="js/loader.js"></script>
<script src="js/notify.js"></script>    
</body>
</html>



